# DB info
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=""
DB_NAME=""

# nodemailer
NODEMAILER_EMAIL=****
NODEMAILER_PASSWORD=****

# nextauth
AUTH_SECRET="" # Added by `npx auth`. Read more: https://cli.authjs.dev